* ---------creating Table-----*

create table Gym_members(
  id number(4) primary key,
  name varchar2(20) not null,
  age number(3) not null check(age>0),
  joining_date DATE not null,
  Expiration_date DATE not null,
  city varchar2(40) default 'Mumbai' not null,
  height number(20) not null,
  Weight number(30) not null,
  created_at Date default sysdate
cost number(30) not null);

* -------creating Sequence-------*

create sequence Gym_seq
start with 1
increment by 1

* ----Inserting table------*

 insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'ketan',34,'13-nov-2021','14-dec-2023','Delhi',176,70,15000);

 insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'kavir',34,'13-oct-2021','14-oct-2023','Delhi',152,70,5000);


SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Rohan',23,'10-aug-2022','06-jan-2024','Mumbai',155,60,7000);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Ankita',21,'10-sep-2021','15-jan-2023','Nagpur',148,50,9000);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'jay',25,'12-sep-2021','20-may-2023','surat',153,48,2000);

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'parmarth',27,'10-oct-2023','11-feb-2024','kolkata',157,56,3500);


 select * from GYm_members;

 select * from Gym_members where cost>4000;

 select * from Gym_members where city ='pune';

 select * from Gym_members where city ='pune' and age>23;

 select * from Gym_members where MONTHS_BETWEEN(SYSDATE,joining_date) <=3;