* ---------creating Table-----*

create table gymmembers(
  id number(4) primary key,
  name varchar2(20) not null,
  age number(3) not null check(age>0),
  joining_date DATE not null,
  Expiration_date DATE not null,
  city varchar2(40) default 'Mumbai' not null,
  height number(20) not null,
  Weight number(30) not null,
  created_at Date default sysdate
cost number(30) not null);
Table created.
* -------creating Sequence-------*

create sequence Gym_seq
start with 1
increment by 1

* ----Inserting table------*

 insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'ketan',34,'13-nov-2021','14-dec-2023','Delhi',176,70,15000);

 insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'kavir',34,'13-oct-2021','14-oct-2023','Delhi',152,70,5000);


SQL> insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Rohan',23,'10-aug-2022','06-jan-2024','Mumbai',155,60,7000);

1 row created.

SQL> insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Ankita',21,'10-sep-2021','15-jan-2023','Nagpur',148,50,9000);

1 row created.

SQL> insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'jay',25,'12-sep-2021','20-may-2023','surat',153,48,2000);

1 row created.

SQL> insert into gymmembers( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'parmarth',27,'10-oct-2023','11-feb-2024','kolkata',157,56,3500);


 select * from gYmmembers;
        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         1 ketan                        34 13-nov-2021
14-dec-2023                    Delhi                                 176
        70 12-OCT-23      15000

         2 kavir                        34 13-oct-2021
14-oct-2023                    Delhi                                 152
        70 12-OCT-23       5000

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------

         3 Rohan                        23 10-aug-2022
06-jan-2024                    Mumbai                                155
        60 12-OCT-23       7000

         4 Ankita                       21 10-sep-2021
15-jan-2023                    Nagpur                                148

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
        50 12-OCT-23       9000

         5 jay                          25 12-sep-2021
20-may-2023                    surat                                 153
        48 12-OCT-23       2000

         6 parmarth                     27 10-oct-2023

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
11-feb-2024                    kolkata                               157
        56 12-OCT-23       3500


6 rows selected.

 select * from gymmembers where cost>4000;
  ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         1 ketan                        34 13-nov-2021
14-dec-2023                    Delhi                                 176
        70 12-OCT-23      15000

         2 kavir                        34 13-oct-2021
14-oct-2023                    Delhi                                 152
        70 12-OCT-23       5000

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------

         3 Rohan                        23 10-aug-2022
06-jan-2024                    Mumbai                                155
        60 12-OCT-23       7000

         4 Ankita                       21 10-sep-2021
15-jan-2023                    Nagpur                                148

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
        50 12-OCT-23       9000

 select * from gymmembers where city ='kolkata';
    ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         6 parmarth                     27 10-oct-2023
11-feb-2024                    kolkata                               157
        56 12-OCT-23       3500


 select * from gymmembers where city ='kolkata' and age>23;
      ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         6 parmarth                     27 10-oct-2023
11-feb-2024                    kolkata                               157
        56 12-OCT-23       3500


 select * from gymmembers where MONTHS_BETWEEN(SYSDATE,joining_date) <=3;

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         6 parmarth                     27 10-oct-2023
11-feb-2024                    kolkata                               157
        56 12-OCT-23       3500

#----Geting BMI----#

SQL> select name, (weight/(height*height)) AS BMI from gymmembers;

NAME                        BMI
-------------------- ----------
ketan                .002259814
kavir                .003029778
Rohan                .002497399
Ankita               .002282688
jay                  .002050493
parmarth             .002271897

6 rows selected.

#-----All by Descending order----#

SQL> select * from gymmembers ORDER BY Height DESC;

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
         1 ketan                        34 13-nov-2021
14-dec-2023                    Delhi                                 176
        70 12-OCT-23      15000

         6 parmarth                     27 10-oct-2023
11-feb-2024                    kolkata                               157
        56 12-OCT-23       3500

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------

         3 Rohan                        23 10-aug-2022
06-jan-2024                    Mumbai                                155
        60 12-OCT-23       7000

         5 jay                          25 12-sep-2021
20-may-2023                    surat                                 153

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
        48 12-OCT-23       2000

         2 kavir                        34 13-oct-2021
14-oct-2023                    Delhi                                 152
        70 12-OCT-23       5000

         4 Ankita                       21 10-sep-2021

        ID NAME                        AGE JOINING_DATE
---------- -------------------- ---------- ------------------------------
EXPIRATION_DATE                CITY                               HEIGHT
------------------------------ ------------------------------ ----------
    WEIGHT CREATED_A       COST
---------- --------- ----------
15-jan-2023                    Nagpur                                148
        50 12-OCT-23       9000

#------getting birth_year from age-----#

SQL>  Select name ,age ,(Extract(Year from sysdate)-age) As Birth_year from  gymmembers;

NAME                        AGE BIRTH_YEAR
-------------------- ---------- ----------
ketan                        34       1989
kavir                        34       1989
Rohan                        23       2000
Ankita                       21       2002
jay                          25       1998
parmarth                     27       1996

6 rows selected.

SQL>  Select name ,age ,(Extract(Year from sysdate)-age) As Birth_year from gymmembers where city='Mumbai';

NAME                        AGE BIRTH_YEAR
-------------------- ---------- ----------
Rohan                        23       2000




-----------------------------------------------DAY2------------------------------------------------------------------


SQL> create table bookings(
  2  id number(3) primary key,
  3  name varchar2(30) not null,
  4  room_no int,
  5  check_in_date date not null,
  6  check_out_date date not null,
  7  discount number(30) not null,
  8  total_price number(30) not null,
  9  country varchar2(30) not null,
 10  created_at Date default sysdate
 11  );

Table created.

SQL> desc bookings;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL NUMBER(3)
 NAME                                      NOT NULL VARCHAR2(30)
 ROOM_NO                                            NUMBER(38)
 CHECK_IN_DATE                             NOT NULL DATE
 CHECK_OUT_DATE                            NOT NULL DATE
 DISCOUNT                                  NOT NULL NUMBER(30)
 TOTAL_PRICE                               NOT NULL NUMBER(30)
 COUNTRY                                   NOT NULL VARCHAR2(30)
 CREATED_AT                                         DATE

SQL> set linesize200;
SQL>
SQL> create sequence booking_seq;

Sequence created.

SQL>  insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'krtan',100,'13-nov-2021','15-nov-2021',10,5000,'india');

1 row created.

SQL>  insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'rohan',107,'12-jan-2022','18-jan-2022',12,2000,'india');

1 row created.

SQL>   insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2    values (booking_seq.nextval,'riya',30,'25-feb-2022','28-feb-2022',15,5000,'america');

1 row created.

SQL> insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'jay',56,'24-mar-2022','31-mar-2022',20,7000,'uae');

1 row created.

SQL> insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'priya',78,'6-may-2022','15-may-2022',30,5000,'iran');

1 row created.

SQL>  insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2   values (booking_seq.nextval,'raj',90,'8-oct-2022','15-oct-2022',11,3500,'australia');

1 row created.

SQL>  insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'pranav',108,'4-jan-2023','8-jan-2023',13,6500,'india');

1 row created.

SQL> insert into bookings(id,name,room_no,check_in_date,check_out_date,discount,total_price,country)
  2  values (booking_seq.nextval,'rohit',39,'6-jun-2023','15-jun-2023',14,5200,'oman');

1 row created.

SQL> select * from bookings;

        ID NAME                              ROOM_NO CHECK_IN_ CHECK_OUT   DISCOUNT TOTAL_PRICE COUNTRY                        CREATED_A
---------- ------------------------------ ---------- --------- --------- ---------- ----------- ------------------------------ ---------
         1 krtan                                 100 13-NOV-21 15-NOV-21         10        5000 india                          13-OCT-23
         2 rohan                                 107 12-JAN-22 18-JAN-22         12        2000 india                          13-OCT-23
         3 riya                                   30 25-FEB-22 28-FEB-22         15        5000 america                        13-OCT-23
         4 jay                                    56 24-MAR-22 31-MAR-22         20        7000 uae                            13-OCT-23
         5 priya                                  78 06-MAY-22 15-MAY-22         30        5000 iran                           13-OCT-23
         6 raj                                    90 08-OCT-22 15-OCT-22         11        3500 australia                      13-OCT-23
         7 pranav                                108 04-JAN-23 08-JAN-23         13        6500 india                          13-OCT-23
         8 rohit                                  39 06-JUN-23 15-JUN-23         14        5200 oman                           13-OCT-23

8 rows selected.
SQL> select country, count(*) as people_count from bookings group by country;

COUNTRY                        PEOPLE_COUNT
------------------------------ ------------
america                                   1
oman                                      1
australia                                 1
iran                                      1
india                                     3
uae                                       1

6 rows selected.
SQL> select country,count(*)  from Bookings group by country order by count(*) DESC fetch first 1 rows only;

COUNTRY                          COUNT(*)
------------------------------ ----------
india                                   3


SQL> select * from bookings where extract(month from check_in_date) =6;

        ID NAME                              ROOM_NO CHECK_IN_ CHECK_OUT   DISCOUNT TOTAL_PRICE COUNTRY                        CREATED_A
---------- ------------------------------ ---------- --------- --------- ---------- ----------- ------------------------------ ---------
         8 rohit                                  39 06-JUN-23 15-JUN-23       14        5200 oman                           13-OCT-23


SQL> select * from bookings where(check_out_date - check_in_date) > 4;

        ID NAME                              ROOM_NO CHECK_IN_ CHECK_OUT   DISCOUNT TOTAL_PRICE COUNTRY                        CREATED_A
---------- ------------------------------ ---------- --------- --------- ---------- ----------- ------------------------------ ---------
         2 rohan                                 107 12-JAN-22 18-JAN-22         12        2000 india                          13-OCT-23
         4 jay                                    56 24-MAR-22 31-MAR-22         20        7000 uae                            13-OCT-23
         5 priya                                  78 06-MAY-22 15-MAY-22         30        5000 iran                           13-OCT-23
         6 raj                                    90 08-OCT-22 15-OCT-22         11        3500 australia                      13-OCT-23
         8 rohit                                  39 06-JUN-23 15-JUN-23         14        5200 oman                           13-OCT-23


SQL> select (check_out_date-check_in_date)*total_price - ((check_out_date-check_in_date)*total_price)*discount/100,name from bookings;

(CHECK_OUT_DATE-CHECK_IN_DATE)*TOTAL_PRICE-((CHECK_OUT_DATE-CHECK_IN_DATE)*TOTAL_PRICE)*DISCOUNT/100 NAME
---------------------------------------------------------------------------------------------------- ------------------------------
                                                                                                9000 krtan
                                                                                               10560 rohan
                                                                                               12750 riya
                                                                                               39200 jay
                                                                                               31500 priya
                                                                                               21805 raj
                                                                                               22620 pranav
                                                                                               40248 rohit

8 rows selected.

------------------------------------day3-----------------------------------------------------------------

create table departments (
  2  id number(10) primary key,
  3  name varchar2(30) not null unique,
  4  created_at date default sysdate
  5  );

create table employees (
    id number(10) primary key,
    name varchar2(30) not null ,
    city varchar2(30) not null,
    email varchar2(20) not null unique,
    salary number(10) not null,
    did number(10),
    foreign key(did) references departments(id),
    created_at date default sysdate
  );

create sequence dept_seq
start with 1
increment by 1

create sequence emp_seq
start with 1
increment by 1


insert into departments( id,name)
    VALUES (dept_seq.nextval,'HR');

insert into employees( id,name,city,email,salary,did)
    VALUES (emp_seq.nextval,'Harshada','pune','harshada@gmail',35000,3);

** JOINS***
INNER JOIN
  select d.name,e.name,email,city,salary from departments d inner join employees e on
  d.id=e.did;

LEFT OUTER JOIN
  select d.id,d.name,e.id,e.name from departments d left outer join employees e on d.id=e.did;

RIGHT OUTER JOIN
   select d.id,d.name,e.id,e.name from departments d right outer join employees e on d.id=e.did;

EQUI JOIN
    select d.id,d.name,e.id,e.name from departments d,employees e where d.id=e.did;

   select d.id,d.name,e.id,e.name from departments d,employees e where d.id=e.did and e.name ='Avinash';




create table Bank_details (
    id number(10) primary key,
    account number(20)not null unique,
    ifsc number(20) not null,
    branch varchar2(10) not null,
    eid number(10),
    foreign key(eid) references employees(id),
    created_at date default sysdate
  )

create sequence Bank_seq
start with 1
increment by 1

insert into Bank_details( id,account,ifsc,branch,eid)
    VALUES (Bank_seq.nextval,301,1144,'pune',1);



create table Users (
    id number(10) primary key,
    name varchar2(20)not null,
    username varchar2(20) not null unique,
    password varchar2(30) not null,
    type varchar2(30),
    created_at date default sysdate
  )

insert into users( id,name,username,password,type)
    VALUES (user_seq.nextval,'Harshada','harshu_11','h@123','photo');



create table posts (
    id number(10) primary key,
    caption varchar2(200),
    media varchar2(20),
    type varchar2(30),
    user_id number(20),
    foreign key(user_id) references users(id),
    created_at date default sysdate
  )

insert into posts( id,caption,media,type,user_id)
    VALUES (post_seq.nextval,'no caption','image','photo',4)

create table comments (
    id number(10) primary key,
    user_id number(20),
    post_id number(20),
    message varchar2(40),
    foreign key(user_id) references users(id),
    foreign key(post_id) references posts(id),
    created_at date default sysdate
  )
insert into comments( id,user_id,post_id,message)
    VALUES (comment_seq.nextval,1,3,'great_time')


create sequence user_seq
start with 1
increment by 1

create sequence post_seq
start with 1
increment by 1

create sequence comment_seq
start with 1
increment by 1

1.fetch all the comments done by username Avi_01

select c.id as comment_id,u.id as user_id,c.message,u.username 
 from  comments c,users u
 where u.id=c.id
 ;

 select c.id as comment_id,u.id as user_id,c.message,u.username
  2  from  comments c,users u
  3  where u.id=c.id
  4  and u.username='Avi_01';

2. fetch all the comments for posts done by [saurabh]

select p.id,c.message from
users u,posts p,comments c
where u.id=p.user_id
and p.id=c.post_id
and u.username='Avi_01';

3. fetch all the posts on which a user has commented

 select c.id as comment_id,p.id as post_id,u.id as user_id,c.message,u.username from
 users u, posts p,comments c
 where u.id=c.user_id
 and p.id= c.post_id
 and u.name ='Harshada';

-------------------------------------Assignments question day 3--------------------------------------

1. Fetch the comment and commenter of a single post posted by saurabh.
 
   select c.message,c.user_id as commenter_id,p.id from users u,comments c,posts p
    where u.id=p.user_id
    and   p.id=c.post_id
    and u.name='Avinash';
 
2. Fetch the commenters of all the posts which were posted on 24th feb 2023.
  
   select c.user_id,c.message,u.name from
   comments c,users u,posts p
   where u.id=c.user_id 
   and p.id =c.post_id
   and TRUNC(p.created_at)='16-OCT-23';



3. Fetch the users whose account was created on 24th october 2023

  select name,id from users where TRUNC(created_at)='16-OCT-23';

4.Fetch the caption of the posts posted by rahul.

 select p.caption from 
 posts p, users u
 where u.id = p.user_id
 and u.name='Harshada';


5. fetch all the posts where the commenter is itself the poster. 

    select u.id as user_id,p.id, u.name,c.message ,C.USER_ID from 
    posts p, users u, comments c
    where u.id = p.user_id
    and  p.id= c.post_id
    and u.id=c.user_id;

----------------------------------------------day4--------------------------------------------------------

declare 

num1 number(2) := &num1;
num2 number(2) := &num2;
Add number(2);
sub number(2);
mul number(2);
div number(2);

begin

Add := num1+num2;
sub := num1-num2;
mul := num1*num2;
div := num1/num2;

dbms_output.put_line('the sum is '||Add);
dbms_output.put_line('the subtraction is  '||sub);
dbms_output.put_line('the multiplication is '||mul);
dbms_output.put_line('the division is '||div);

end;
/


declare
vname employees.name%type;
vcity employees.city%type;
vemail employees.email%type;
vsal employees.salary%type;
vannual_salary employees.salary%type;

begin
 select name,city,email,salary into vname,vcity,vemail,vsal
 from employees 
 where id =4;

vannual_salary := vsal *12;


dbms_output.put_line('the name is '|| vname);
dbms_output.put_line('the city is '|| vcity);
dbms_output.put_line('the email is '|| vemail);
dbms_output.put_line('the salary is '|| vsal);
dbms_output.put_line('the annual salary is '|| vannual_salary);

end;


declare 

salary number(20) := &salary;
tax_per number(20);
tax_total number(10);

begin

if(salary >11000) then
tax_per := 25;
elsif ( salary>6000) then
tax_per :=15;
elsif(salary>4000) then
 tax_per := 8;
else
 dbms_output.put_line('no tax ');
end if;

tax_total :=(salary* tax_per)/100;

dbms_output.put_line('salary '||salary);
dbms_output.put_line('tax % '||tax_per);
dbms_output.put_line('tax amount '||tax_total);

end;


declare 
n number(2) := &n;
i number(2) := 1;
begin 
   loop
        dbms_output.put_line(n*i);
        i := i+1;
        if( i>10) then 
         exit;
        end if;
    end loop;

dbms_output.put_line('after loop');

end;


declare
    
      type numberfiveEles is varray(5) of number(2);
       num numberfiveEles;
       add number(2) := 0;
begin
       num := numberfiveEles(5,6,2,4,8);
         for i in 1..num.count loop
            add := add + num(i);
         end loop;
dbms_output.put_line('sum '|| add);
 end;

  
Explicit cursor

--------------------------day5 --------------------------------
declare

cursor c_users is select name, username,password from users;
v_name users.name%type;
v_username users.username%type;
v_password users.password%type;

begin

open c_users;

loop
 fetch  c_users into v_name,v_username,v_password;
 exit when c_users%notfound = true;
  
dbms_output.put_line(v_name||' '||v_username||' '|| v_password);

end loop;


close c_users;

end;          

*** using records***

declare

cursor c_users is select *from users;
user users%rowtype;
begin

open c_users;

loop
 fetch  c_users into user;
 exit when c_users%notfound = true;
  
dbms_output.put_line(user.name||' '||user.username||' '|| user.password);

end loop;


close c_users;

end;          


create or replace procedure getop(n1 in number,n2 in number)
as 
begin
dbms_output.put_line('sqr n1  ' || n1*n1 ||'cube of n2  '|| n2*n2*n2);
end;
/

create or replace procedure getinfo(eid in number,emp out employees%rowtype)
as 
begin
select * into emp from employees where id=eid;
end;
/
declare
eid employees.id%type := &eid;
emp employees%rowtype;
begin 

getinfo(eid,emp);

dbms_output.put_line(emp.name||' '||emp.salary);
end;
/

create or replace procedure getemp(eid in number,ename out employees.name%type,esalary out employees.salary%type)
as 
begin
select name,salary into ename,esalary from employees where id=eid;
end;
/

declare
eid employees.id%type := &eid;
ename employees.name%type;
esalary employees.salary%type;
begin 

getemp(eid,ename,esalary);

dbms_output.put_line(ename||' '||esalary);
end;
/


 *** function***

create or replace function getdata(ename in varchar2) return employees.email%type
is
Nemail employees.email%type;
begin
select email into Nemail from employees where name=ename;
return Nemail;
end;
/

declare
a employees.email%type;
begin
a := getdata('Mayuri');
dbms_output.put_line(a);
end;
/
-------------------------------------------------------------------------------
create or replace function getsal(eusername in varchar2) return employees.salary%type
is
Nsalary employees.salary%type;
begin
select salary into Nsalary from employees where name=eusername;
return Nsalary*0.10;
end;
/

declare
a employees.salary%type;
begin
a := getsal('Mayuri');
dbms_output.put_line(a);
end;
/

*** triggered***



create or replace trigger displayUpdateMessage
after update on employees
for each row
declare
a employees.salary%type:=  :old.salary;
b employees.salary%type :=  :new.salary;

begin
dbms_output.put_line(a||' '||b||' '||'differance between salary'||'  '||(b-a));
end;

